{
  "name": "rick-astley-bot",
  "version": "1.0.0",
  "description": "Production-ready moderation Discord bot using discord.js slash commands",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy:commands": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5"
  }
}
